; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ThermoPi"
#define MyAppVersion "1.0"
#define MyAppPublisher "Michel MERCIER"
#define MyAppURL "https://www.mikmer.fr"
#define MyAppExeName "ThermoPi.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A50C6332-8D24-4095-983E-A1A0297C2021}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
LicenseFile=userdocs:VB.net Projects\ThermoPi\Setup\Licence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Mes documents\VB.net Projects\ThermoPi\Setup
OutputBaseFilename=ThermoPi Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AppCopyright=Copyright (c) 2020 Michel MERCIER
UninstallDisplayIcon={app}\ThermoPi.exe
UninstallDisplayName=ThermoPi
InfoAfterFile=userdocs:VB.net Projects\ThermoPi\Setup\Info.txt
AlwaysShowGroupOnReadyPage=True
AlwaysShowDirOnReadyPage=True
DefaultGroupName=ThermoPi
DisableProgramGroupPage=no
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Mes documents\VB.net Projects\ThermoPi\ThermoPi\bin\Release\ThermoPi.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\ThermoPi\bin\Release\en\ThermoPi.resources.dll"; DestDir: "{app}\en"; Components: Langue

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
;Name: "{autostartmenu}\{#MyAppName}\Désinstaller {#MyAppName}"; Filename: "{app}\{uninstallexe}"
;Name: "{autostartmenu}\{#MyAppName}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Components]
Name: "Langue"; Description: "English interface"; Types: full; Languages: english french
